{
    "version": 3,
    "serial": 2,
    "lineage": "6b09df3e-0f18-9606-c9b3-236eb19c2838",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "HelloCloud-May",
            "token": null,
            "workspaces": {
                "name": "haproxy-state",
                "project": null,
                "tags": null
            }
        },
        "hash": 473876836
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
