global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  mode http
  bind :80
  bind :443 ssl crt /etc/ssl/private/ca.pem   #add this line
  http-request redirect scheme https unless { ssl_fc }   #add this line
  default_backend webservers

backend webservers
  server web1 172.19.0.2:8080 check
  server web2 172.19.0.3:8080 check
  server web3 172.19.0.4:8080 check
